{
    "name": "symfony-starter-app",
	"build": {
		"dockerfile": "dockerfile",
		"context": "."
	},
	"forwardPorts": [ 8000 ],
	"customizations": {
		"vscode": {
			"settings": {
				"git.path": "/usr/bin/git"
			  },
			  "extensions": [
				  "bmewburn.vscode-intelephense-client",
				  "valeryanm.vscode-phpsab",
				  "neilbrayfield.php-docblocker",
				  "xdebug.php-debug",
				  "junstyle.twig-language",
				  "esbenp.prettier-vscode"
			  ],
			  "mounts": [
				  "source=${localWorkspaceFolder},target=/usr/local/src,type=bind,consistency=cached"
			  ],
			"workspaceFolder": "/usr/local/src"
		}
	}
  }
